{
  "name": "downloader",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "jdownloader-api": "^1.1.2",
    "puppeteer": "^3.0.4",
    "axios": "^0.19.2",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
